{
  "name": "Friern Barnet Community Library",
  "short_name": "FBCL",
  "description": "A welcoming space for all, where stories are shared, learning is celebrated, and community feels like home.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#f2741f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "community", "books"],
  "lang": "en",
  "dir": "ltr"
} 